<?xml version="1.0"?>
<launch>



    <param name="robot_description" textfile="$(find explorer_bot)/urdf/explorer_bot.urdf" />

    <include file="$(find gazebo_ros)/launch/empty_world.launch"/>
    
    <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher" output="screen"/>

    <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model"  args="-param robot_description -urdf -model explorer_bot" />

    


    

    <node pkg="move_base" type="move_base" name="Base_move" output="screen">
        <param name="controller_frequency" value="10.0" />
        <rosparam file="$(find explorer_bot)/config/costmap_common_params.yaml" command="load" ns="global_costmap"/>
        <rosparam file="$(find explorer_bot)/config/costmap_common_params.yaml" command="load" ns="local_costmap"/>
        <rosparam file="$(find explorer_bot)/config/local_costmap_params.yaml" command="load" />
        <rosparam file="$(find explorer_bot)/config/global_costmap_params.yaml" command="load" />
        <rosparam file="$(find explorer_bot)/config/trajectory_planner.yaml" command="load" />
      </node>

</launch>